@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slick-dots
		bottom: -50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slick-dots
		bottom: -70px

	.blog__context
		margin-top: 30px

	.price__title
		font-size: 22px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-white
		padding: 20px 0

	.service__item
		margin-bottom: 50px

	.s-service__top
		margin-bottom: 50px

	.s-team
		padding-bottom: 100px

	.slide__content
		width: 100%

	.slide__img-wrap img
		display: none

	.slick-dots
		display: none

	.app
		z-index: -300
		background: none

	.filter
		padding: 17px 20px

	.client
		svg
			width: 80%
			height: 100px

	.s-portfolio
		padding-top: 0

	.blog
		padding: 30px 10%

	.btn__wrap
		margin-top: 15px

	.price
		padding: 20px 10%
		&:hover
			margin-top: 0

	.quot__title
		font-size: 28px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-head
		margin-bottom: 0
		margin-top: 20%

	.top-text__wrap
		margin-top: 0

	.app
		background: none
		padding-bottom: 0

	.dev__title
		font-size: 30px

	.block__content
		.block__title
			font-size: 20px
			margin-bottom: 20px
		.fa
			font-size: 30px

	.block
		min-height: 250px

	.client
		svg
			width: 100%
			height: 100px

	.s-portfolio
		padding-top: 40px

	.blog
		padding: 30px 0

	.letter__title
		font-size: 28px

	.price
		padding: 20px 0

	.quot__title
		font-size: 22px

	.footer__side2
		width: 100%
		margin-top: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

